/* E-ink profile — BOOX and friends.
 *
 * Rules of the road:
 *  - black / white / one grey only; severity is carried by glyphs (● ▲ ✖),
 *    never by colour
 *  - heavy borders survive greyscale better than tints
 *  - no animation, no blink, nothing that invites a repaint
 */

App.-profile-eink Screen {
    background: white;
    color: black;
}

App.-profile-eink .tile {
    border: heavy black;
    padding: 0 1;
    height: 100%;
    background: white;
    color: black;
}

App.-profile-eink .tile-title {
    color: black;
    text-style: bold;
}

App.-profile-eink .tile-value {
    text-style: bold;
    color: black;
}

App.-profile-eink .status-ok { color: black; }
App.-profile-eink .status-warn { color: black; text-style: bold; }
App.-profile-eink .status-crit { color: black; text-style: bold reverse; }

App.-profile-eink Footer {
    background: white;
    color: black;
}
