/* E-ink profile — BOOX and friends.
 *
 * The app switches to Textual's light theme for this profile, so colours
 * come from theme variables ($surface, $text …) and always contrast. This
 * file only adds the e-ink-specific character: heavy borders that survive
 * greyscale, severity by glyph not colour, and no animation.
 */

App.-profile-eink .tile {
    border: heavy black;
    padding: 0 1;
    height: 100%;
}

App.-profile-eink .tile-title {
    color: black;
    text-style: bold;
}

App.-profile-eink .tile-value {
    text-style: bold;
    color: black;
}

/* severity carried by weight, not hue — survives greyscale */
App.-profile-eink .status-ok { color: black; }
App.-profile-eink .status-warn { color: black; text-style: bold; }
App.-profile-eink .status-crit { color: black; text-style: bold reverse; }
