/* Glance profile — the across-the-room view.
 * A handful of huge tiles; readable from 2–3 metres on a desk-parked BOOX.
 * Uses Textual's light theme (set by the app), so colours come from theme
 * variables and always contrast.
 */

App.-profile-glance .tile {
    border: heavy black;
    padding: 1 2;
    height: 100%;
    content-align: center middle;
}

App.-profile-glance .tile-title {
    color: black;
    text-style: bold;
    text-align: center;
}

App.-profile-glance .tile-value {
    text-style: bold;
    color: black;
    text-align: center;
}

App.-profile-glance .status-crit { color: black; text-style: bold reverse; }
